

# CCSS is CSS written in CoffeeScript: https://github.com/aeosynth/ccss
# You can type keys with string quotation marks or without them, but
# when you don't use quotation marks notice that there are some special
# syntactic sugar to confrom to CoffeeScript syntax:
#
# i_name -> '#name'
# c_name -> '.name'
# fontSize  -> 'font-size'
# font_size -> 'font-size'
# i_parent__c_child -> '#parent .child'


body:
  fontSize:   '16px'
  lineHeight: '21px'

html:
  height: '100%'

body:
  height: '100%'
  margin: 0
  color: font_black

i_page_content:
  padding: '0 20% 20px'
  color:   font_gray
  h1:
    color: font_gray
    padding: '30px 0 15px'
  h2:
    fontSize:     '18px'
    marginBottom: '0px'
  h3:
    fontSize:     '14px'
    marginBottom: '-14px'

i_overflows:
  position: 'absolute'
  width: '100%'
  top: 0
  left: 0