
@import 'vars.s';

#page_content.main {

  padding: 0 15% 20px;

  h1 { color: @font_gray;
       margin: 20px 0 -5px; }
  h2 { font-size:     18px;
       margin-bottom: 0px;  }
  h3 { font-size:     14px;
       margin-bottom: -14px;  }

  .old {
    color: @light_gray; // all variables can be found from /styles/vars.s.less
  }
  .small {
    font-size: 0.8em;
  }

  strong {
    font-size: 0.9em;
  }
  code {
    font-size: 1.2em;
    color: black;
  }
  > pre {
    margin: 0;
  }

}