

// You can import LESS files located in /app/styles folder
// anywhere in client with @import command:

@import "less_helpers.s";

* html .clearfix { height: 1%; }
*+html .clearfix { display: inline-block; }
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

body {
  font-family: Tahoma, Geneva, sans-serif;
}

div, span, img, a, h1 {
  position: relative; // TODO: does this affect rendering speed?;
}

h1, h2, h3, h4 { margin: 0; }

a { text-decoration: none; }

.absolute { position: absolute; }

