

# CCSS is CSS written in CoffeeScript: https://github.com/aeosynth/ccss
# You can type keys with string quotation marks or without them, but
# when you don't use quotation marks notice that there are some special
# syntactic sugar to confrom to CoffeeScript syntax:
#
# i_name -> '#name'
# c_name -> '.name'
# font_size -> 'font-size'
# fontSize  -> 'font-size'
# i_parent___c_child -> '#parent, .child'
# c_sister_c_brother -> '.sister.brother'



html:
  height: '100%'

body:
  height: '100%'
  margin: 0

body:
  font_size:   16
  line_height: 21
  color: font_black

i_page_content:
  padding: '0 20% 20px'

i_overflows:
  position: 'absolute'
  width: '100%'
  top: 0
  left: 0