
@import "vars.s";


html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  color: @font_black;
}

#page_content {
  
}

#page_load_anim {
  width:  80px;
  height: 80px;
  background: url(/img/load_big.gif);
  position: relative;
  top: 30px;
  margin: 0 auto;
}

#overflows {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}