
# Use 'components' folder for templates that can be used in many pages.


# Usage: Templates.notice.error 'Error message' OR
#        Templates.notice.show 'Notice message'
# No need to define location, automatically rendered in #overflows.
# With error:true, background will be red, otherwise yellow.

@error = (msg)-> # red bg
  $('#overflows').render_top 'notice', msg:msg, error:true

@warning = (msg)-> # yellow bg
  log "Notice warning!"
  $('#overflows').render_top 'notice', msg:msg

@init = ($el)->
  $el.animate opacity:1
  end = -> $el.animate opacity:0, 1000, -> $el.remove()
  delay 6000, end
  $el.click end


@style =
  i_flash_notice:
    position: 'fixed'
    opacity: 0
    width: '78%'
    margin: '220px 8% 0'
    padding: '2%'
    font_size: '30px'
    color: '#222'
    border: '1px solid #333'
    background: '#E0CF5C' # backup if gradient don't work
    mixin: [
      gradient '#e0ce5c', '#8a7a29'
      border_radius '15px'
      box_shadow '2px 2px 10px #000000, 0px 0px 15px #000000'
    ]
  '#flash_notice.error': do ->
    background: 'rgb(200, 50, 50)'  # backup if gradient don't work
    gradient   'rgb(200, 50, 50)', '#800d0d'
@html = ->
  div '#flash_notice', class:(ifs @error, 'error'), @msg
